<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="main.js" defer></script>
  </head>
  <body>
    <!---header design-->
    <header class="header" id="header">
        <a href="#" class="nav__logo">Nataliia Tsirul</a>
      <nav class="nav container">

  <div class="nav__menu" id="nav-menu">
    <ul class="nav__list">
      <li class="nav__item">
        <a href="#home" class="nav__link">Home</a>
      </li>
      <li class="nav__item">
        <a href="#skills" class="nav__link">Skills</a>
      </li>
      <li class="nav__item">
        <a href="#projects" class="nav__link">Projects</a>
      </li>
      <li class="nav__item">
        <a href="#contact" class="nav__link">Contact Me</a>
      </li>
      <li class="nav__item">
        <a href="/Nataliia Tsirul CV.pdf" target="_blank" class="nav__link">CV</a>
      </li>
    </ul>
<!-- Close button -->
    <div class="nav__close" id="nav-close">
      <i class='bx bx-x' ></i>
    </div>
    </div>

    <div class="nav__buttons">

<div class="nav__toggle" id="nav-toggle">
     <i class='bx bx-menu'></i>
    </div>
  </div>

    

</nav>
    </header>

    <!---home section design-->
    <section class="home" id="home">

      <div class="home-content">
        <h1>Hi <i class='bx bx-smile' ></i> </h1>
        
        <h3>My name Nataliia</h3>
      
        <p> I am <span class="text">Full stack developer </span> a with projects on React, Nodejs etc. I completed my 30 week bootcamp in May 2023 with {The Jump} Digital School. As a Full Stack Developer I am passionate about building applications that connect databases and display them to users in different ways. With each new project, I like to expand my knowledge and the possibilities of using it.</p>
        <div class="home-sci">
          <a
            href="https://www.linkedin.com/in/nataliia-tsirul-242079168/"
            style="--i: 7"
            ><i class="bx bxl-linkedin-square"></i
          ></a>
          <a href="https://github.com/ch13Nataliia" style="--i: 8"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <a href="#projects" class="btn-box">projects</a>

      </div>

    </section>


    <section class="skills" id="skills">
      <div class="skills-title">my skills</div>
      <div class="skills-content">
<div class="box-context">
  <div class="img-content">
            <img src="./images/js-logo.png" alt="js-logo" />
              </div>
</div>
<div class="box-context">
  <div class="img-content">
            <img src="./images/node-logo.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/mongoDB-logo.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/html-logo.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/css-logo.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/sql-logo.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/react-logo.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/docker.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/bootstrap.jpg" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/gitHub-logo.png" alt="js-logo" />
              </div>
</div>

<div class="box-context">
  <div class="img-content">
            <img src="./images/railway.png" alt="js-logo" />
              </div>
</div>

      </div>
    </section>

    <!---projects section design-->
<section class="projects" id="projects">

  <div class="projects">
    <h2>My projects</h2>
  </div>

  <div class="projects-content">
    <div class="project-image">
      <img src="/images/shop.jpg">
      <div class="project-info">
        <h3>SHOP APP</h3>
        <h5>React||MongoDB||Sendgrid||0Auth||Vercel</h5>
        <p>This is the final project of my bootcamp with {The Jump} based on Next.js. This app allows users to select products, pay for them using Stripe. Users can contact to the seller and send questions to the seller by using SendGrid. Users can create accounts with 0Auth to make access to their profile. Full CRUD allows you to add, update, remove and query MongoDB about products. For display products were used Material UI and project was deploy on Vercel.</p>
        <div class="buttons" id="buttons">
          <button class="btn-project"><a href="https://github.com/ch13Nataliia/shop-app" target="_blank"><i class='bx bxl-github' ></i></a> </button>
          <button class="btn-project" target="_blank"><a href="https://shop-app-sigma.vercel.app/" target="_blank">live</a> </button>
        </div>
      </div>
    </div>
  
    <div class="project-image">
      <img src="/images/recipes.jpg">
      <div class="project-info">
        <h3>RECIPES APP</h3>
        <h5>React||MongoDB||Exspress||Node.js</h5>
        <p>This app was built with React, Node.js. MongoDB is used to store data and create a model using Mongoose. The API was created using Express, Winston to request data. CRUD allows users to fetch to data, add, update, delete recipes. Material UI allows to dispay date for users. Deployed with Railway.app</p>
        <div class="buttons" id="buttons">
          <button class="btn-project"><a href="https://github.com/ch13Nataliia/first-full-stack-recipes-app" target="_blank"><i class='bx bxl-github' ></i></a> </button>
          <button class="btn-project"><a href="https://first-full-stack-recipes-app-production.up.railway.app/" target="_blank">live</a> </button>
        </div>
      </div>
    </div>

    <div class="project-image">
      <img src="/images/cars.jpg">
      <div class="project-info">
        <h3>CARS APP</h3>
        <h5>REACT||Vitejs||Material UI||</h5>
        <p>This is the first project I have used React, Vitejs. Sent a fetch request to EndPoint to get data and display it with Material UI. The Cars app is responsive to the sizes and allows users to add a new car, edit and delete car information.</p>
        <div class="buttons" id="buttons">
          <button class="btn-project"><a href="https://github.com/ch13Nataliia/cars-react-app" target="_blank"><i class='bx bxl-github' ></i></a> </button>
          <button class="btn-project"><a href="https://cars-react-app-kappa.vercel.app/" target="_blank">live</a> </button>
        </div>
      </div>
    </div>

    <div class="project-image">
      <img src="/images/m-game.png">
      <div class="project-info">
        <h3>MEMORY GAME</h3>
        <h5>JAVASCRIPT||DOM||VERCEL||</h5>
        <p>This game build with Document Object Model (DOM) which help connects web pages to Javascript. DOM methods allow programmatic access to the tree and change the document's structure, style or content. Deployed on Vercel.</p>
        <div class="buttons" id="buttons">
          <button class="btn-project"><a href="https://github.com/ch13Nataliia/memory-game.git" target="_blank"><i class='bx bxl-github' ></i></a> </button>
          <button class="btn-project"><a href="https://memory-game-eight-omega.vercel.app/" target="_blank">live</a> </button>
        </div>
      </div>
    </div>

</section>
    -->
        
          

    <!---contact section design-->
    <section class="contact" id="contact">

          <div class="contact-content">
        <h2>Contact Me!</h2>
        <p>I am Full Stack Developer</p>
     <div class="contact-list">
        <li><a href="#"><i class="bx bxs-mobile"></i>+07576-524-728</li>
        <li><a href="#"><i class="bx bxs-envelope"></i>tcirulnatalya@gmail.com</a></li>
      </div>
      <div class="home-sci">
        <a
          href="https://www.linkedin.com/in/nataliia-tsirul-242079168/"
          style="--i: 7"
          ><i class="bx bxl-linkedin-square"></i
        ></a>
        <a href="https://github.com/ch13Nataliia" style="--i: 8"
          ><i class="bx bxl-github"></i
        ></a>
      </div>
    </div>
        <div class="contact-form">
          <form action="" class="contact__form" id="contact-form">
            <div class="contact__group">

              <div class="contact__box">
                <input type="text" name="user_name" class="contact__input" id="name" required placeholder="Your name">
                <!-- <label for="name" class="contact__label">First Name</label> -->
              </div>
              <div class="contact__box">
                <input type="email" name="user_email" class="contact__input" id="email" required placeholder="Your email">
                <!-- <label for="email" class="contact__label">Email Address</label> -->
              </div>

              <div class="contact__box">
                <input type="text" name="user_subject" class="contact__input" id="subject" required placeholder="Subject">
                <!-- <label for="subject" class="contact__label">Subject</label> -->
              </div>

              <div class="contact__box">
                <textarea  name="user_message" class="contact__input" id="message" required placeholder="How can I help"></textarea>
                <!-- <label for="email" class="contact__label">Message</label> -->
              </div>
<p class="contact__message" id="contact-message"></p>

              <button type="submit" class="contact__button button"><i class='bx bx-envelope'></i>Send Message</button>

        </div>

      </div>

      
 
    </section>

    <!---footer section design-->
        <footer>
          <div class="footer-content">
            <i class='bx bx-copyright'> copyright N.Tsirul</i>
        </nav>
      </div>
  
    </footer>


  </body>
</html>
